.Secmain {
    padding-top: 20px;
    padding-bottom: 20px;
}

.Secmain-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    font-size: 22px;
    font-weight: bold;
}

.Secmain-title::after {
    content: '';
    width: 40px;
    height: 4px;
    background-color: #2a0f14;
    margin-top: 15px;
}

.testimonial {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.testimonial-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.testimonial-list h3 {
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
}

.testimonial-list p {
    text-align: center;
}

.testimonial img {
    width: 4rem;
    border-radius: 50%;
}

.Secmain-title1 {
    text-decoration: solid #2a0f14;
    text-align: left;
    margin-bottom: 32px;
    font-size: 22px;
    font-weight: bold;
}

.grid-table1 {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.grid-table1 img {
    object-fit: cover;
    width: 100%;
    height: 80%;
}

.grid-table2 {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "box-2 box-1";
    grid-gap: 20px;
}

.box-1 {
    grid-area: box-1;
}

.box-2 {
    text-align: right;
    grid-area: box-2;
}

.box-2 h3 {
    text-align: right;
}

.grid-table2 img {
    object-fit: cover;
    width: 100%;
    height: 80%;
}

.grid-table3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

.grid-table3 img {
    object-fit: cover;
    width: 100%;
    height: 80%;
}

.details {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 500px) {

    .Secmain {
        display: flex;
        flex-direction: column;
    }

    .grid-table1 {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        align-items: center;
    }

    .grid-table2 {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        align-items: center;
    }

    .box-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: start;
    } 

    .grid-table3 {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        align-items: center;
    }
}